
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .redpoint{
      display:inline-block;
      height:16px;
      width:16px;
      line-height:16px;
      text-align:center;
      font-size:0.1em;
      border-radius:16px;
      color:#fff;
      background:red;
        position: relative;
        top: -8px;
        right: 8px;
    }
    </style>
  </head>
  <body>
    <span>
      消息
    </span>
    <span class="redpoint">
      4
    </span>
  </body>
</html>
